<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <header>
            <div class="logo container">
                <span>govind</span>
                <div class="nav" >
                    <a href="#">HOME</a>
                    <a href="#">Say Hello</a>
                </div>
            </div>
        </header>

    </div>
    
    <main >
        <section class="section1 container">
            <h1 class="textcenter">I Started My Journey</h1>
            <p class="textcenter" id="paragraph">As a web developer student,i embarked on exciting journey into the world of coding web siste creation </p>
            <img class="center" src="image/profil.png" alt="photo">
            <img class=" photo" src="image/hero-devices.svg" alt="">
        </section>
        <div class="section">
            <div class="container">     
        <section class="section2">
            <div>
                <h2 class="textcenter">Hi I am govind</h2>
               <p class="textcenter" id="paragraph1">As a dedicated web developer student, i enthusiastically delve into the world of coding and design. my passion for creating dynamic and user-friendly websites drives continuous learning. Eager to master languages like HTML, CSS, and JavaScript, i strive to turn concepts into captivating digital experiences.        </p>    
            </div>
        </section>

       <div class="wrap">
        
        <article class="article">
            <h3>using languages</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
               
               
            </ul>
        </article>
       </div>
    </div>
</div>     
   
      
        
    </main>
</body>
</html>